package numberguessing;

import java.util.Random;
import java.util.Scanner;

public class luckyGame {

    int option;
    int i, k = 5;
    Scanner sc = new Scanner(System.in);

    public void level() {
    	 System.out.println("****************************************** ");
        System.out.println("         Welcome to the Lucky Guess         ");
        System.out.println("****************************************** ");
        System.out.println("...............Game................. ");
        System.out.println("A number has been chosen in 5 levels        ");
    }

    void menu() {
        System.out.println("    Select the level:");
        System.out.println("      [1.level-1: 0 to 5]");
        System.out.println("      [2.level-2: 0 to 10]");
        System.out.println("      [3.level-3: 0 to 25]");
        System.out.println("      [4.level-4: 0 to 50]");
        System.out.println("      [5.level-5: 0 to 100]");
        System.out.println("     Enter option: ");

        // Read the option and handle potential newline character
        option = sc.nextInt();
        sc.nextLine();  // Clear the newline character after reading the integer

        // Based on user input, call the respective level method
        switch (option) {
            case 1:
                level1();
                break;
            case 2:
                level2();
                break;
            case 3:
                level3();
                break;
            case 4:
                level4();
                break;
            case 5:
                level5();
                break;
            default:
                System.out.println("Invalid option!!!!");
        }
    }

    void level1() {
        Random r = new Random();
        for (i = 0; i < k; i++) {
            int l = r.nextInt(6);  // 0 to 5
            System.out.println("Enter number:");
            int number = sc.nextInt();

            if (l == number) {
                System.out.println("You won the game............... ");
                System.out.println("Congratulations!");
                System.out.println("Game Over.............");
                break;
            } else {
                System.out.println("Wrong guess. Try again.");
            }
        }

        if (i == k) {
            System.out.println("You have exhausted all chances.");
        }
    }

    void level2() {
        Random r = new Random();
        for (i = 0; i < k; i++) {
            int l = r.nextInt(11);  // 0 to 10
            System.out.println("Enter number:");
            int number = sc.nextInt();

            if (l == number) {
                System.out.println("You won the game............... ");
                System.out.println("Congratulations!");
                System.out.println("Game Over.............");
                break;
            } else {
                System.out.println("Wrong guess. Try again.");
            }
        }

        if (i == k) {
            System.out.println("You have exhausted all chances.");
        }
    }

    void level3() {
        Random r = new Random();
        for (i = 0; i < k; i++) {
            int l = r.nextInt(26);  // 0 to 25
            System.out.println("Enter number:");
            int number = sc.nextInt();

            if (l == number) {
                System.out.println("You won the game............... ");
                System.out.println("Congratulations!");
                System.out.println("Game Over.............");
                break;
            } else {
                System.out.println("Wrong guess. Try again.");
            }
        }

        if (i == k) {
            System.out.println("You have exhausted all chances.");
        }
    }

    void level4() {
        Random r = new Random();
        for (i = 0; i < k; i++) {
            int l = r.nextInt(51);  // 0 to 50
            System.out.println("Enter number:");
            int number = sc.nextInt();

            if (l == number) {
                System.out.println("You won the game............... ");
                System.out.println("Congratulations!");
                System.out.println("Game Over.............");
                break;
            } else {
                System.out.println("Wrong guess. Try again.");
            }
        }

        if (i == k) {
            System.out.println("You have exhausted all chances.");
        }
    }

    void level5() {
        Random r = new Random();
        for (i = 0; i < k; i++) {
            int l = r.nextInt(101);  // 0 to 100
            System.out.println("Enter number:");
            int number = sc.nextInt();

            if (l == number) {
                System.out.println("You won the game............... ");
                System.out.println("Congratulations!");
                System.out.println("Game Over.............");
                break;
            } else {
                System.out.println("Wrong guess. Try again.");
            }
        }

        if (i == k) {
            System.out.println("You have exhausted all chances.");
        }
    }

    public static void main(String[] args) {
        luckyGame g = new luckyGame();
        g.level();
        g.menu();
    }
}
